create_boot_directory

import_from_depot [depot_user]/src/lx_block \
                  [depot_user]/src/report_rom

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <default caps="100"/>

    <start name="timer">
        <resource name="RAM" quantum="1M"/>
        <provides><service name="Timer"/></provides>
    </start>

    <start name="lx_block" ld="no">
        <resource name="RAM" quantum="30M"/>
        <provides><service name="Block"/></provides>
        <config file="fat.img" block_size="512" writeable="yes"/>
    </start>

    <start name="xor_server">
        <resource name="RAM" quantum="32M"/>
        <config verbose="yes" report="no" log="yes" stop_on_error="no">
            <tests>
				<random length="128M" size="16K" seed="0xdeadbeef" batch="32"/>
            </tests>
        </config>
        <route>
            <service name="Block"><child name="lx_block"/></service>
            <any-service> <parent/> <any-child /> </any-service>
        </route>
    </start>
</config>
}

build { core init lib/ld timer xor }

build_boot_image [list {*}[build_artifacts] fat.img]

append qemu_args "-nographic -m 64"

run_genode_until forever
